{
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "plugin:security/recommended",
    "eslint:recommended",
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "dot-notation": "off",
    "prettier/prettier": [
      "error",
      {
        "printWidth": 110,
        "trailingComma": "none"
      }
    ]
  }
}